{
  "name": "@video-editor-agent/whatsapp-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/unit.test.ts tests/consumer.test.ts",
    "test:integration": "node --env-file-if-exists=../../packages/db/.env --test tests/ingestion.integration.test.ts",
    "deploy:dry-run": "wrangler deploy --dry-run"
  },
  "dependencies": {
    "@video-editor-agent/db": "workspace:*",
    "drizzle-orm": "^0.45.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250927.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "wrangler": "^4.0.0"
  }
}
